[0m[0Kbash: cut: command not found[0K[?25l
[0K[?25h]0;:/c/Users/amf698/Documents/gulf-coast-r-leaflet-lesson[?25l
[0;32mAD+amf698@DESKTOP-IUK9IOD [0;35m [0;33m~/Documents/gulf-coast-r-leaflet-lesson[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mAD+amf698@DESKTOP-IUK9IOD [0;35m [0;33m~/Documents/gulf-coast-r-leaflet-lesson[0;36m ([0Km
aster)[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mgulf-coast-r-leaflet-lesson.Rproj[0m[0K
        [0;31mleaflet_lesson.R[0m[0K
        [0;31mmissouri-field-sites.html[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" t[0Ko
 track)[0K
[0K[?25h[?25l
[0;32mAD+amf698@DESKTOP-IUK9IOD [0;35m [0;33m~/Documents/gulf-coast-r-leaflet-lesson[0;36m ([0Km
aster)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h